#web oracle server hmrd suncheon

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:xe
username=suncheon_0825_2
password=smhrd2


#myl loaclhost 

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=hr
#password=hr